'''
fがファイルオブジェクト
ファイルオブジェクトに属するwriteという関数を呼び出している
オブジェクトに属する関数をメソッドという
open関数の戻り値はオブジェクト
'''

f = open('test.txt','W')
f.write('test')
f.close()
